<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openlab.sk - Institut stredoskolskeho odborneho vzdelavania zamerany na IT & AI.</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/elements.css" />
    <link rel="stylesheet" type="text/css" href="./css/specific.css" />
</head>
<body>
    <header>
        <div id="header-container1">
            <h3>Ak máš záujem študovať spolu s nami, sme tu pre teba…</h3>
            <button>OPENLAB COMMUNITY <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/discord.svg" alt="Join Discord"> </button>
        </div>
        <nav id="header-container2">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/openlab-logo.svg" alt="Openlab Logo">
            <ol>
                <li><a href="#">Úvod</a></li>
                <li><a href="#">OpenLab</a></li>
                <li><a href="#">Pre Učiteľov</a></li>
                <li><a href="#">Partneri</a></li>
                <li><a href="#">Moderná Škola</a></li>
            </ol>
            <button id="nav-button"><a href="https://fellinger.wezeo.academy/registration.html">Pridajte sa k nám</a></button>
        </nav>
    </header>
    
    <main>
        
        <section id="main-first-container">
            <div id="main-text-container1">
                <h1>Inštitút stredoškolského<br> odborného vzdelávania<br>
                    <b>zameraný na IT & AI</b></h1>
                <h2>Realizujeme odborné vzdelávanie zamerané na IT pre<br>
                    štátne školy ako nový štandard formálneho vzdelávania</h2>
            </div>
            <img id="main-container-img1" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/main-home.png" alt="">
        </section>

        <img id="main-o-divider" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/o_letter.png" alt="">

        <h1 id="main-h1-1">Prečo <b>OpenLab?</b></h1>
        <p id="main-p">V OpenLabe študentov učíme najnovšie technológie. Zároveň im dávame veľkú slobodu, pričom ich vedieme k zodpovednosti a samostatnosti, učíme ich princípy partnerského prístupu, pracovať v tíme, trénujeme ich schopnosti sebareflexie a podnecujeme ich kreativitu. Takto študentov pripravujeme osobnostne aj tech zručnosťami na veľké veci, ktoré môžu v budúcnosti tvoriť.</p>
        
        <section id="main-container-about-info">
            <div class="main-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/select.svg" alt="">
                <h3>Celospoločenský rozvoj</h3>
                <p>Osnovy aj učebné materiály pre všetky tech oblasti sú open source.</p>
            </div>
            <div class="main-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support.svg" alt="">
                <h3>Učenie praxou</h3>
                <p>Študentov vedieme k tímovému riešeniu problémov.</p>
            </div>
            <div class="main-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/intership.svg" alt="">
                <h3>Rozvoj talentu</h3>
                <p>Vytvárame šikovné tímy schopné riešiť veľké problémy.</p>
            </div>
        </section>

        <section id="main-container-owerview-info">
            <div id="main-container-box3">
                <h3>Naša vízia <b>v OpenLabe</b></h3>
                <p>Veríme, že otvorený prístup a kvalitné vzdelanie sú základom úspechu jednotlivca ako aj prosperujúcej spoločnosti.</p>
                <p id="main-p-3-margin-top">Uvedomujeme si, že ak chceme niečo zmeniť, musíme ísť príkladom. Našim cieľom je rozšíriť princípy OpenLab-u na všetkých úrovniach škôl a nastaviť svetový štandard vzdelávania v školstve v technológiách.</p>
            </div>
            <div id="main-container-box4">
                <div class="box-grid1 color-blue-bg">
                    <h2 class="main-box-grid-h2 color-blue">11</h2>
                    <h4 class="main-box-grid-h4">tried</h4>
                </div>
                <div class="box-grid1 color-green-bg">
                    <h2 class="main-box-grid-h2 color-green">222</h2>
                    <h4 class="main-box-grid-h4" >študentov</h4>
                </div>
                <div class="box-grid1 color-yellow-bg">
                    <h2 class="main-box-grid-h2 color-yellow">14</h2>
                    <h4 class="main-box-grid-h4">labmastrov</h4>
                </div>
                <div class="box-grid1 color-red-bg">
                    <h2 class="main-box-grid-h2 color-red">2</h2>
                    <h4 class="main-box-grid-h4">školy</h4>
                </div>
            </div>
        </section>

        <section id="main-container-labs-info">
            <h2>V akých laboch<br><b>možeš študovať?</b></h2>
            <section id="main-container-labs-info-boxcontainer1">
                <div class="main-boxcontainer-4 main-boxcontainer-hoverable">
                    <h3><b>Hybrid</b>Lab</h3>
                    <p>Študenti sa učia vyvíjať hybridné aplikácie v HTML, PHP, CSS, JavaScript, Ionicu, Vue a OctoberCMS.</p>
                    <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/arrow-right.svg" alt="">
                </div>
                <div class="main-boxcontainer-4 main-boxcontainer-hoverable">
                    <h3><b>Games</b>Lab</h3>
                    <p>Študenti vyvíjajú mobilné hry v Unity a GDevelop, učia sa tvoriť 2D grafiku v programe Piskel, 3D grafiku v programe Blender a herný dizajn.</p>
                    <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/arrow-right.svg" alt="" style="margin-top: 8px !important;">
                </div>
                <div class="main-boxcontainer-4 main-boxcontainer-hoverable">
                    <h3><b>Apps</b>Lab</h3>
                    <p>Študenti sa učia vyvíjať mobilné aplikácie v C# a Xamarin.forms a webové aplikácie v Java a Angular JS.</p>
                    <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/arrow-right.svg" alt="">
                </div>
            </section>

        </section>
        <h2 id="mian-5-h2"><b>Nachádzame sa</b> na dvoch školách</h2>
        <section id="main-container-location-schools">
            <div id="main-container-location-schools-box1" class="main-container-location-schools-box">
                <img class="main-container-location-schools-box-img" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/school1.png" alt="Halova">
                <h4><img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/place.svg" alt=""> Hálova 16, Bratislava</h4>
                <div class="main-container-location-schools-box-divider-box">
                    <h2>Stredná Priemyselná Škola Elektrotechnická</h2>
                    <a href="https://www.spsehalova.sk">www.spsehalova.sk</a>
                </div>
            </div>
            <div id="main-container-location-schools-box2" class="main-container-location-schools-box">
                <img class="main-container-location-schools-box-img" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/school2.png" alt="Nabrezna">
                <h4><img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/place.svg" alt=""> Nábrežná 1325, Kysucké Nové Mesto</h4>
                <div class="main-container-location-schools-box-divider-box">
                    <h2>Stredná Priemyselná Škola Informačných Technológií</h2>
                    <a href="http://www.spsknm.sk">www.spsknm.sk</a>
                </div>
            </div>
        </section>

        <img id="main-p-divider" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/p_letter.png" alt="">

        <section id="main-container-pdt-study">
            <div id="main-container-pdt-study-containerbox">
                <h2><b>Chceš ísť študovať odbor</b><br>kompletne zameraný na IT?</h2>
                <span>2573M</span>
                <h3>Programovanie digitálnych technológií</h3>
                <p>Čaká ťa tvorba aplikácií a hier, inovatívne myslenie, práca na reálnych projektoch. To všetko v spolupráci s tech odborníkmi z praxe, ktorí budú študentov a študentky na ich ceste sprevádzať a podporovať.<br><br>Staň sa súčasťou tohto inovatívneho študijného programu aj ty!</p>
                <a href="#">Chcem vedieť viac</a>
            </div>
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/students.png" alt="">
        </section>

        <h2 id="openlab-join-h2">Pridajte sa k nám <br><b>My všetci sme OpenLab…<b></h2>
        <section id="main-container-join-us-openlab">

            <div class="main-boxcontainer-7 main-boxcontainer-hoverable">
                <h3><b>Labmastri</b></h3>
                <p>Odborníci z praxe, ktorí odovzdávajú študentom svoj know-how v roli mentora 5 hodín týždenne celý školský rok.</p>
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/arrow-right.svg" alt="">
            </div>
            <div class="main-boxcontainer-7 main-boxcontainer-hoverable">
                <h3><b>Firmy</b></h3>
                <p>Technologické firmy sú garantmi obsahu jednotlivých labov, spolupracujú so študentmi na projektoch a v rámci študentských stáží.</p>
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/arrow-right.svg" alt=""  style="margin-top: 18px;">
            </div>
            <div class="main-boxcontainer-7 main-boxcontainer-hoverable">
                <h3><b>Školy</b></h3>
                <p>Stredné odborné školy zamerané na digitálne technológie v jednotlivých regiónoch inovujú svoje technologické vzdelávanie.</p>
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/arrow-right.svg" alt="">
            </div>
            <div class="main-boxcontainer-7 main-boxcontainer-hoverable">
                <h3><b>Študenti</b></h3>
                <p>Stredoškoláci so záujmom o najnovšie technológie a silnou vnútornou motiváciou učiť sa nové veci a rozvíjať svoje schopnosti.</p>
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/arrow-right.svg" alt="">
            </div>
        </section>

        <h2 id="special-h2-openlab">Čím sme <b>výnimoční?</b></h2>
        <img id="main-a-divider" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/a_letter.png" alt="">

        <section id="main-container-special-us">
            <div class="special-us-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/special1.svg" alt="">
                <h3>Partnerstvo</h3>
                <p>Dáva študentom slobodu, ktorú vyvažujú zodpovednosťou. Spolupráca LabMastra a študentov je v partnerskej rovine.</p>
            </div>
            <div class="special-us-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/special2.svg" alt="">
                <h3>LabMaster</h3>
                <p>Je mentor s expertízou v danej oblasti, ktorý nastavuje rámce a sprevádza študentov pri dosahovaní míľnikov.</p>
            </div>
            <div class="special-us-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/special3.svg" alt="">
                <h3>Učebný blok</h3>
                <p>Je základný dokument, z ktorého sa študenti učia. Obsahuje všetky vzdelávacie podklady pre konkrétnu fázu.</p>
            </div>
            <div class="special-us-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/special4.svg" alt="">
                <h3>Problem driven</h3>
                <p>Je princíp učenia, vďaka ktorému sú študenti vedení ku kritickému mysleniu s cieľom vyriešiť konkrétne problémy.</p>
            </div>
            <div class="special-us-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/special5.svg" alt="">
                <h3>Project driven</h3>
                <p>Po teoretickej fáze sú študenti rozdelení do tímov, v ktorých v spolupráci s firmami tvoria konkrétny projekt pre zákazníka.</p>
            </div>
            <div class="special-us-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/special6.svg" alt="">
                <h3>Samoštúdium</h3>
                <p>Študenti trávia 80% času samoštúdiom a sú vedení k tímovej spolupráci. 20% teórie slúži iba ako odrazový mostík.</p>
            </div>
        </section>

        <h2 id="know-us-team">Spoznaj nás</h2>
        <section id="main-container-us-team">

            <div class="container-us-team-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/grigor-ayrumyan.jpg" alt="">
                <h3>BOARD MEMBER & EXECUTIVE<br> TEAM</h3>
                <h2>Grigor Ayrumyan</h2>
                <p>Co-founder & Executive Director</p>
            </div>
            <div class="container-us-team-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/slavomir-terezka.jpg" alt="">
                <h3>BOARD MEMBER</h3>
                <h2>Slavomír Terezka</h2>
                <p>Co-founder</p>
            </div>
            <div class="container-us-team-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/roman-sekerka.jpg" alt="">
                <h3>BOARD MEMBER & EXECUTIVE TEAM</h3>
                <h2>Roman Sekerka</h2>
                <p>Co-founder & Tech Garant pre HybridLab a AppsLab</p>
            </div>
            <div class="container-us-team-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/jan-kozlej.jpg" alt="">
                <h3>BOARD MEMBER & EXECUTIVE TEAM</h3>
                <h2>Ján Kožlej</h2>
                <p>Tech Garant pre GamesLab</p>
            </div>
            <div class="container-us-team-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/veronika-radobicka.jpg" alt="">
                <h3>EXECUTIVE TEAM</h3>
                <h2>Veronika Radobická</h2>
                <p>Marketing Manager</p>
            </div>
            <div class="container-us-team-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/dominika-krullova.jpg" alt="">
                <h3>EXECUTIVE TEAM</h3>
                <h2>Dominika Krullová</h2>
                <p>Project Manager</p>
            </div>
            <div class="container-us-team-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/viktoria-jakubovicova.jpg" alt="">
                <h3>EXECUTIVE TEAM</h3>
                <h2>Viktória Jakubovičová</h2>
                <p>Relationship Manager</p>
            </div>
        </section>

        <section id="main-container-support-us">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/people.png" alt="">
            <div id="support-us-box">
                <h2>Podporte nás</h2>
                <p>OpenLab postupne rozširujeme ako neziskový vzdelávací projekt s cieľom otvoriť OpenLab-y zamerané na rôzne IT technológie na čo najväčší počet škôl vo všetkých slovenských regiónoch. Veríme, že OpenLab bude natoľko úspešný, že sa stane štandardom vzdelávania na Slovensku!</p>
                <a href="https://www.ludialudom.sk/profil/detail/41588">Chcem podporiť <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/arrow-right-blue.svg" alt=""> </a>
            </div>
        </section>

        <section id="who-stands-behind-openlab">
            <h2>Kto stojí<br><b>za Openlabom?</b></h2>
            <div id="companies-behind-openlab-box">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/wezeo.svg" alt="">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/power.svg" alt="">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/siemens.svg" alt="">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/spsit.svg" alt="">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/spse.svg" alt="">
                <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/hemisfera.svg" alt="">
            </div>
        </section>

        <section id="main-container-modern-school">
            <div id="modern-school-box">
                <h2>Nie je moderná škola<br><b>ako moderná škola</b></h2>
                <p>Podcast Moderná škola vznikol v spolupráci s Romanom ”Yablkom” Hraškom, kde našim zámerom je rozobrať svet štandardného vzdelávania a spôsob ako môže fungovať moderné vzdelávanie v technológiach.</p>
                <ul>
                    <li><img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/youtube-color.svg" alt=""></li>
                    <li><img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/spotify.svg" alt=""></li>
                    <li><img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/podcast.svg" alt=""></li>
                    <li><img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/google.svg" alt=""></li>
                </ul>
                <button>Moderná škola</button>
            </div>
            <img id="modern-school-img" src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/modern.png" alt="">
        </section>

        <h2 id="thx-for-support-2021">Ďakujeme za<b> podporu v roku 2021!</b></h2>
        <section id="main-container-thanks-for-support-2021">

            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support1.svg" alt="">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support2.svg" alt="">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support3.svg" alt="">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support4.svg" alt="">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support5.svg" alt="">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support6.svg" alt="">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support7.svg" alt="">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support8.svg" alt="">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support9.svg" alt="">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/support10.svg" alt="">
        </section>

        <section id="main-container-email-newsletter">
            <h2>Prihláste sa do nášho newslettra a budete mať<br><b>čerstvé informácie o živote v OpenLabe.</b></h2>
            <div id="newsletter-input-box">
                <input type="text" placeholder="Sem napíš tvoj e-mail">
                <!-- <input type="submit" value=" "> -->
            </div>
        </section>

    </main>
    
    <footer>
        <div id="footer-box1">
            <img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/openlab-logo.svg" alt="">
            <h3>© 2022 Všetky práva vyhradené <b>OPENLAB, o.z.,</b></h3>
        </div>
        <div id="footer-box2">
            <h3>IČO: 50764675</h3>
            <h3>Viedenská cesta 257, 805 01 Bratislava</h3>
        </div>
        <div id="footer-box3">
            <a href="#">info@openlab.sk</a>
        </div>
        <ul>
            <li><img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/facebook.svg" alt=""></li>
            <li><img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/linkedin.svg" alt=""></li>
            <li><img src="https://openlab.sk/wp-content/themes/wp-bootstrap-starter/assets/images/instagram.svg" alt=""></li>
        </ul>
    </footer>
</body>

</html>