h1{
    color: white;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

h2{
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-bottom: 1px;
    line-height: 1.2;
}

b{
    font-weight: 700;
}

img{
    overflow-x: hidden !important;
}

footer{
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

footer h3{
    color: rgb(86, 107, 141);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 19.5px
}

footer a{
    color: rgb(86, 107, 141);
    font-weight: 700;
    font-size: 13px;
}

footer ul{
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    margin-top: 26px;
    margin-left: 200px;
}

footer li{
    margin: 0 10px;
    width: 20px;
    height: 20px;
}