#know-us-team{
    color:rgb(33, 37, 41);
    font-size: 40px;
    margin-top: 40px;
    text-align: center;
}

#main-container-us-team{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 70px;
}

#special-h2-openlab{
    color: rgb(33, 37, 41);
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    margin-top: 250px;
}

#main-a-divider{
    width: 400px;
    position: absolute;
    top: 4000px;
    left: -208px;
    z-index: -10;
    -webkit-user-drag: none;
    user-select: none;
    pointer-events: none;
    overflow: hidden !important;
}

#main-container-special-us{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    margin-top: 100px;
    border-bottom: 1px solid rgb(215, 234, 255);
    margin-bottom: 70px;
    width: auto;
    margin-left: 130px;
    margin-right: 130px;
}

#main-p-divider{
    width: 436px;
    position: absolute;
    top: 2400px;
    right: -218px;
    z-index: 2;
    -webkit-user-drag: none;
    user-select: none;
    pointer-events: none;
    overflow: hidden !important;
}

#main-container-pdt-study{
    background-color: #f3f9ff;
    z-index: 99;
    height: 723px;
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

#main-container-pdt-study-containerbox{
    width: 451px;
    margin-top: 80px;
    z-index: 98;
}

#main-container-join-us-openlab{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    z-index: 10;
}

#openlab-join-h2{
    text-align: center;
    margin-top: 140px;
    font-size: 40px;
    color: rgb(33, 37, 41);
}

#mian-5-h2{
    color: black;
    font-size: 40px;
    text-align: center;
    margin-top: 120px;
    font-weight: 300;
    margin-bottom: 60px;
}

#main-container-location-schools{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

#main-container-location-schools-box1{
    margin-right: 120px;
}

#main-container-labs-info{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    font-family: "SF Pro Display", sans-serif;
}

#main-container-labs-info-boxcontainer1{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 55px;
}

#main-p-3-margin-top{
    margin-top: 25px !important;
}

#main-container-about-info div img {
    margin-bottom: 20px;
}

#main-container-about-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-container-owerview-info{
    display: flex;
    justify-content: center;
    margin-top: 130px;
}

#main-container-box3{
    width: 559px;
}

#main-container-box4{
    width: 559px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
}

#main-p{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 1020px;
    margin-top: 50px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #566b8d;
}

#nav-button{
    padding: 15px 20px;
    font-size: 13px;
    background-color: #3597ff !important;
    border-color: #3597ff !important;
    border-radius: 6px;
    color: white !important;
    border: 0 solid transparent;
    margin-right: 130px;
    margin-left: auto;
    cursor: pointer;
    letter-spacing: 1px;
}

#nav-button a{
    text-decoration: none;
    color: white !important;
}

#main-first-container{
    background-color: #3597ff !important;
    width: 100%;
    height: 440px !important;
    display: flex;
    justify-content: center;
}

#main-text-container1{
    background-color: transparent;
    padding: 100px 130px;
    width: fit-content;
}

#main-container-img1{
    width: 543px;
    float: right;
    vertical-align: top;
    z-index: 100;
    margin: 0;
}

#main-o-divider{
    width: 482px;
    position: absolute;
    top: 330px;
    right: -241px;
    z-index: 99;
    -webkit-user-drag: none;
    user-select: none;
    pointer-events: none;
    overflow: hidden !important;
}

#main-h1-1{
    color: black !important;
    text-align: center;
    margin-top: 110px;
}

#header-container1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    width: auto;
    max-width: 1100px;
    margin: 0 115px;
    padding: 0 12px;
    border-bottom: 1px solid #d7eaff;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#header-container2{
    background-color: transparent;
    height: 64px;
    padding: 8px 0;
    display: flex;
    vertical-align: middle;
    align-items: center;
    max-width: 1296px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#main-container-support-us{
    height: 387px;
    display: flex;
    justify-content: center;
}

#main-container-support-us img{
    height: 387px;
    width: 546px;
}

#support-us-box{
    margin-left: 20px;
}

#support-us-box h2{
    color: rgb(33, 37, 41);
    font-size: 32px;
    font-weight: 700;
    margin-top: 80px;
}

#support-us-box p{
    width: 546px;
    height: 120px;
    color: rgb(86, 107, 141);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 40px;
}

#support-us-box img{
    width: 22px;
    height: 18px;
    margin-left: 5px;
}

#support-us-box a{
    text-decoration: none;
    color: rgb(53, 151, 255);
    font-size: 16px;
}

#who-stands-behind-openlab{
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

#who-stands-behind-openlab h2{
    color: rgb(33, 37, 41);
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 48px;
    margin-right: 85px;
}

#companies-behind-openlab-box{
    display: grid;
    grid-template-columns: auto auto auto;
}

#companies-behind-openlab-box img{
    margin: 15px;
}

#main-container-modern-school{
    display: flex;
    margin: 30px;
    justify-content: center;
    margin-top: 150px;
}

#modern-school-box h2{
    font-size: 40px;
    color: rgb(33, 37, 41);
    font-weight: 300;
    letter-spacing: 1px;
}

#modern-school-box p{
    color: rgb(86, 107, 141);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    width: 451px;
    line-height: 24px;
    margin-top: 20px;
}

#modern-school-box li{
    display: inline-flex;
    margin: 5px;
    justify-content: center;
    vertical-align: middle;
    margin-top: 20px;
}

#modern-school-box button{
    padding: 22px 56px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    background-color: rgb(53, 151, 255);
    border-radius: 4px;
    border: none;
    margin-top: 20px;
}

#modern-school-img{
    width: 546px;
    height: 307px;
    margin-top: 50px;
    margin-left: 100px;
}

#main-container-thanks-for-support-2021{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
#main-container-thanks-for-support-2021 img{
    margin: 16px;
    margin-left: 40px;
    vertical-align: middle;
    text-align: center;
}

#thx-for-support-2021{
    font-size: 40px;
    color: rgb(33, 37, 41);
    font-weight: 300;
    text-align: center;
    margin-top: 160px;
}

#main-container-email-newsletter{
    background: rgb(215, 234, 255);
    display: flex;
    border-radius: 4px;
    justify-content: center;
    width: 1100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    margin-top: 130px;
    margin-bottom: 130px;
}

#main-container-email-newsletter h2{
    width: 502px;
    color: rgb(33, 37, 41);
    font-size: 19px;
    font-weight: 300;
    text-align: left;
    vertical-align: middle;
    margin-top: 50px;
    margin-bottom: 50px;
}

#newsletter-input-box{
    width: 502px;
    /* padding-left: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 60px; */
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: start;
    height: 28px;
    padding: 6px 4px;
    border-radius: 6px;
}

#newsletter-input-box input{
    width: 502px;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    margin-right: 28px;
    color: rgb(86, 107, 141);
    font-weight: 400;
}

#footer-box1{
    margin-right: 50px;
}

#footer-box1 img{
    width: 112px;
    height: 27px;
    margin-bottom: 8px;
}

#footer-box2{
    margin-right: 50px;
    margin-top: 16px;
}

#footer-box3{
    margin-right: 50px;
    margin-top: 30px;
}

#form-box{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 80px 30px;
    width: 1000px;border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#form-box h1{
    color: black;
    margin-bottom: 50px;
    font-size: 68px;
}

#back-to-home-form{
    position: fixed;
    top: 10px;
    left: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #3597ff;
}