#header-container1 h3{
    margin-right: 48px;
    vertical-align: middle;
    color: rgb(0, 0, 0);
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'SF Pro Display', sans-serif;
}

#header-container1 button{
    display: flex;
    padding: 8px 10px;
    align-items: center;
    vertical-align: middle;
    border-radius: 50rem;
    border: 1px solid rgb(209, 209, 209);
    text-align: center;
    background-color: rgb(233, 233, 233);
    color: rgb(143, 143, 143);
    cursor: pointer;
    transition: ease 0.2s;
    font-family: 'SF Pro Display', sans-serif;
    letter-spacing: 1px;
}

#header-container1 button:hover {
    color: rgb(0, 0, 0);
}

#header-container1 img{
    margin-left: 5px;
}

#header-container2 img{
    width: 120px;
    height: 28px;
    margin-left: 130px;
    margin-right: 60px;
}

#header-container2 ol{
    display: inline-flex !important;
    background-color: transparent;
    justify-content: center;
    vertical-align: middle;
}

#header-container2 li{
    margin: 0 20px;
}

#header-container2 a{
    text-decoration: none !important;
    color: black !important;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 15px;
}

#header-container2 li a:hover{
    color: #3597ff !important;
    transition: ease 0.2s;
}

.main-p{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 1020px;
    margin-top: 50px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #566b8d;
}

.main-box h3{
    font-size: 1.25rem;
    color: black;
    font-weight: 700;
}

.main-box p{
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #566b8d;
    width: 261px;
    font-size: 0.875rem;
    margin-top: 10px;
}

.main-box{
    width: 261px;
    height: 151px;
    background-color: transparent;
    border-radius: 5px;
    padding: 12px;
    padding-top: 68px;
}

#main-container-box3 h3{
    color: black;
    font-size: 40px;
    font-weight: 300;
    margin-top: 90px;
}

#main-container-box3 p{
    color: rgb(86, 107, 141);
    font-size: 16px !important;
    font-weight: 500;
    letter-spacing: 1;
    line-height: 1.5;
    margin-top: 45px;
}

#main-container-labs-info h2{
    font-size: 2.5rem;
    font-family: "SF Pro Display", sans-serif;
    vertical-align: middle;
    margin-top: 100px;
    color: black !important;
}

.box-grid1{
    margin: 8px;
    padding: 16px 24px;
    width: 185px;
    height: 151px;
    border-radius: 4px;
}

.main-box-grid-h2{
    font-size: 90px;
    text-align: right;
    font-weight: 700;
    font-family: "SF Pro Display", sans-serif;
}

.main-box-grid-h4{
    font-size: 18px;
    font-weight: 700;
    text-align: right;
}

.main-boxcontainer-4 h3{
    color: black;
    font-size: 20px;
    margin-bottom: 5px;
}

.main-boxcontainer-4 p{
    max-width: 160px;
}

.main-boxcontainer-4 img{
    margin-top: 50px;
    margin-bottom: 30px;
}

.main-boxcontainer-4{
    padding: 25px 40px;
    padding-bottom: 0px !important;
    max-height: 282px;
    height: auto;
    max-width: 240px;
    width: auto;
    border-radius: 5px;
    margin: 4px;
    text-align: left;
    color: #566b8d;
    font-size: 14px !important;
    letter-spacing: 1px;
    line-height: 1.5;
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
}

.main-boxcontainer-hoverable:hover{
    transition: 0.2s;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.main-container-location-schools-box-img{
    width: 451px;
}

.main-container-location-schools-box h4{
    margin-bottom: 24px;
    color: #566b8d !important;
}

.main-container-location-schools-box h4 img{
    margin-bottom: -6px !important;
    margin-top: 24px !important;
}

.main-container-location-schools-box-divider-box{
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

.main-container-location-schools-box-divider-box h2{
    color: black;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 20px;
    width: 289px;
    text-align: left;

}

.main-container-location-schools-box-divider-box a{
    margin-top: 53px;
    text-align: right;
    float: right;
    margin-left: auto;
    text-decoration: none;
    font-size: 18px;
    color: rgb(53, 151, 255);
    font-weight: 500;
    z-index: 99;
}

#main-container-pdt-study img{
    width: 641px;
    height: 509px;
    vertical-align: bottom;
    margin-top: 214px;
    margin-left: 20px;
}

#main-container-pdt-study h2{
    font-size: 40px;
    color: rgb(33, 37, 41);
    font-weight: 300;
}

#main-container-pdt-study span{
    position: absolute;
    font-size: 62px;
    color: rgba(209, 220, 231, 0.3);
    font-weight: 700;
    margin-top: 10px;
    z-index: -1;
}

#main-container-pdt-study h3{
    margin-top: 50px;
    font-size: 20px;
    color: black;
    font-weight: 700;

}

#main-container-pdt-study p{
    color: rgb(86, 107, 141);
    font-size: 16px;
    font-weight: 500 !important;
    line-height: 1.5;
    margin-top: 20px;
}

#main-container-pdt-study a{
    position: relative !important;
    background: rgb(53, 151, 255);
    padding: 22px 52px;
    top: 100px;
    border-radius: 5px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: 700 !important;
}

.main-boxcontainer-7{
    padding: 25px 20px;
    padding-bottom: 0px !important;
    max-height: 234px;
    height: auto;
    max-width: 278px !important;
    width: auto;
    border-radius: 5px;
    margin: 8px;
    text-align: left;
    color: #566b8d;
    font-size: 14px !important;
    letter-spacing: 1px;
    line-height: 1.5;
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
}

.main-boxcontainer-7 p{
    max-width: 260px;
    font-weight: 400;
    font-size: 15px;
}

.main-boxcontainer-7 img{
    margin-top: 40px;
    margin-bottom: 30px;
}

.main-boxcontainer-7 h3{
    color: black;
    font-size: 20px;
    margin-bottom: 5px;
}

.special-us-box{
    width: 261px;
    height: 228px;
    margin: 12px;
    margin-bottom: 40px;
}

.special-us-box h3{
    font-size: 20px;
    margin-top: 24px;
    margin-bottom: 24px;
    font-weight: 700;
}

.special-us-box p{
    color: rgb(86, 107, 141);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    line-height: 1.5;
}

.container-us-team-box{
    width: 261px;
    height: 462px;
    margin: 12px;
}

.container-us-team-box img{
    width: 261px;
    border-radius: 4px;
}

.container-us-team-box h3{
    color: rgb(86, 107, 141);
    font-size: 14px;
    margin-top: 8px;
    font-weight: 700;
    line-height: 1.5;
}

.container-us-team-box h2{
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-top: 12px;
}

.container-us-team-box p{
    color: rgb(86, 107, 141);
    font-size: 16px;
    margin-top: 4px;
    font-weight: 500;
    line-height: 1.5;
}

.input-text-form{
    text-align: left;
    margin: 15px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    vertical-align: middle;
    align-items: center;
    display: flex;
    color: rgba(49, 49, 49, 0.651);
    width: 700px;
}

.form-input{
    align-items: center;
    margin-left: auto;
    vertical-align: middle;
    padding: 10px 15px;
    width: auto;
    min-width: 500px;
    border-radius: 5px;
    border: 1px solid rgba(49, 49, 49, 0.2);
    font-size: 16px;
    outline: none;
    color: #2c2c2c;
}

.color-blue{
   color: rgb(91, 148, 215); 
}

.color-red{
    color: rgb(185, 94, 115); 
 }

 .color-yellow{
    color: rgb(219, 202, 104); 
 }

 .color-green{
    color: rgb(92, 193, 154);
 }

 .color-blue-bg{
    background: rgba(221, 236, 251, 0.4);
    color: rgb(91, 148, 215);
 }

 .color-red-bg{
    background: rgba(238, 156, 156, 0.4);
    color: rgb(185, 94, 115);
 }

 .color-yellow-bg{
    background: rgba(238, 226, 156, 0.4);
    color: rgb(219, 202, 104);
 }

 .color-green-bg{
    background: rgba(156, 238, 204, 0.4);
    color: rgb(92, 193, 154);
 }