<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracia (Form)</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/elements.css" />
    <link rel="stylesheet" type="text/css" href="../css/specific.css" />
</head>
<body>
    <a id="back-to-home-form" href="https://fellinger.wezeo.academy/">« naspet na main stranku</a>
    <form>
        <ul id="form-box">
            <h1>Registracia (Form)</h1>
            <li class="input-text-form">Text<input name="text" class="form-input" type="text" placeholder="how to write on keyboard?"></li>
            <li class="input-text-form">Search<input name="search" class="form-input" type="search" placeholder="type to start searching..." style="width: 532px;"></li>
            <li class="input-text-form">Email<input name="email" class="form-input" type="email" placeholder="tvojmail@gmail.com"></li>
            <li class="input-text-form">URL<input name="url" class="form-input" type="url" placeholder="https://www.google.com/"></li>
            <li class="input-text-form">Telephone<input name="telephone" class="form-input" type="tel" placeholder="+421 123 345 789"></li>
            <li class="input-text-form">Password<input name="password" class="form-input" type="password" placeholder="password" value="12345678"></li>
            <li class="input-text-form">Number<input name="number" class="form-input" type="number" placeholder="69"></li>
            <li class="input-text-form">Date and time<input name="date-time" class="form-input" type="datetime-local" placeholder="select date and time"></li>
            <li class="input-text-form">Date<input name="date" class="form-input" type="date" placeholder="select date"></li>
            <li class="input-text-form">Month<input name="month" class="form-input" type="month" placeholder="how many months does moon have?"></li>
            <li class="input-text-form">Week<input name="week" class="form-input" type="week" placeholder="write your week"></li>
            <li class="input-text-form">Time<input name="time" class="form-input" type="time" placeholder=""></li>
            <li class="input-text-form">Color<input name="color" class="form-input" type="color" placeholder="" style="width: 532px;"></li>
            <li class="input-text-form">File<input name="file" class="form-input" type="file" placeholder="select ur file"></li>
            <li class="input-text-form">True/False<input name="toggle" class="form-input" type="checkbox" placeholder="Are you gay?"></li>
            <li class="input-text-form">Slider<input name="slider" class="form-input" type="range" placeholder="sliters a lot"></li>
            <li class="input-text-form">Submit<input name="submit" class="form-input" type="submit" placeholder="submit" style="width: 532px;"></li>
        </ul>
    </form>
</body>
</html>